# mf-dev-backend

./: mf-dev-backend.sln
mf-dev-backend/: Program.cs  mf-dev-backend.csproj
mf-dev-backend/Migrations/: 20231021004608_M01-AddTableVehicle.Designer.cs  20231021004608_M01-AddTableVehicle.cs  AppDbContextModelSnapshot.cs
mf-dev-backend/Models/: AppDbContext.cs  Vehicle.cs
mf-dev-backend/Properties/: launchSettings.json
mf-dev-backend/Views/Home/: Index.cshtml
